body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    position: relative;
    display: inline-block;
    width: 300px; /* Adjust width as needed */
    height: 200px; /* Adjust height as needed */
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: rgba(0, 0, 0, 0.6);
}

.name {
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.read-more {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.profile-image {
    grid-area: image;
}

.user-details {
    grid-area: details;
}

#matched-template {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-areas:
    "image details";
}