body {
    margin: 0;
    font-family: Arial, sans-serif;
    
}
.login_div{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
}
.mybutton{
    background-color:#2A8386;
    color:#f9f9f9;
}
.div2 {
    color: white;
    display: flex;
    align-items: center;
    margin: auto;
    width: 65%;
    padding: 10px;
}

.logo {
    height: 40px; /* Adjust size as needed */
    margin-right: 10px; /* Space between logo and text */
}

.header-text {
    font-size: 24px; /* Adjust font size as needed */
    font-weight: bold;
}
.grid-header {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    background-color: #2A8386; 
    position: relative;
  }

.grid-header a.icon {
    display: block;
    position: relative;
    left:10px;
    padding-top: 17px;
    font-size: 25px; /* Adjust the font size as per your design */
    color: white; /* Sets the color of the icon */
}

/* Add a grey background color on mouse-over */
.grid-header a:hover {
    
    color: #ddd;
}

  .dropdown-content {
    display: none; /* Hidden by default */
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    left: 0; /* Align left edge with the container's left edge */
    top: 100%; /* Position directly below the trigger element */
    width: 160px; /* Adjust width as needed */
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.header-logo-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1; /* Ensures it takes up any remaining space */
}


